
   File /home/lizhi/.Renviron contains invalid line(s)
      source /projects/mikem/applications/R-4.0.2/set_env.sh
   They were ignored

Warning: package 'optparse' was built under R version 4.0.2
Warning: package 'cmaes' was built under R version 4.0.2
Warning: package 'deSolve' was built under R version 4.0.2
R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
[1] C

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] deSolve_1.28   cmaes_1.0-11   optparse_1.6.6

loaded via a namespace (and not attached):
[1] compiler_3.6.0 getopt_1.20.3 
[1] "Using population size: 30"
[1] "Using number of generations: 200"
[1] "Using stopping tolerance: 0.1"
      k1       P1       P2       P3      PP1      PP3 
0.000001 0.323800 0.000100 0.100000 0.900000 0.454500 
   k1    P1    P2    P3   PP1   PP3 
10.00 32.38 10.00  0.90 90.00 45.45 
[1] "2021-07-17 10:09:36 EDT"
[1][1] "VP1"
 "VP2"
[1] "VP2"
[1] "VP1"
[1] "VP3"
[1] "VP4"
DLSODE-  At T (=R1) and step size H (=R2), the    
      corrector convergence failed repeatedly     
      or with ABS(H) = HMIN   
In above message, R1 = 0, R2 = 3.8147e-06
 
Warning in lsode(y, times, func, parms, mf = 10, lags = control, ...) :
  repeated convergence test failures on a step, but integration was successful - inaccurate Jacobian matrix?
Warning in lsode(y, times, func, parms, mf = 10, lags = control, ...) :
  Returning early. Results are accurate, as far as they go
DLSODE-  At T (=R1) and step size H (=R2), the    
      corrector convergence failed repeatedly     
      or with ABS(H) = HMIN   
In above message, R1 = 0, R2 = 3.8147e-06
 
Warning in lsode(y, times, func, parms, mf = 10, lags = control, ...) :
  repeated convergence test failures on a step, but integration was successful - inaccurate Jacobian matrix?
Warning in lsode(y, times, func, parms, mf = 10, lags = control, ...) :
  Returning early. Results are accurate, as far as they go
DLSODE-  At start of problem, too much accuracy   
      requested for precision of machine..  See TOLSF (=R1) 
In above message, R1 = nan
 
Error in lsode(y, times, func, parms, mf = 10, lags = control, ...) : 
  illegal input detected before taking any integration steps - see written message
DLSODE-  At start of problem, too much accuracy   
      requested for precision of machine..  See TOLSF (=R1) 
In above message, R1 = nan
 
Error in lsode(y, times, func, parms, mf = 10, lags = control, ...) : 
  illegal input detected before taking any integration steps - see written message
[1] "VP3- afterSS--------"
[1] "VP3"
   VP 
7.031 
[1] 0.03993842
[1] 0.2149803
[1] 0.1690794
[1] -0.007777343
[1] -0.07999997
[1] -0.2034104
[1] "VP3- death--------"
[1] "Baselin_Ventilation_CO2_Slope"
[1] 0.01560059
[1] "normalizingVenti is 0.32879247997467"
   ypred1.idxPeaktime...Venti..
1                    0.32727164
2                    0.32878897
3                    0.22115526
4                    0.11397391
5                    0.14348116
6                    0.20358436
7                    0.10374469
8                    0.06624617
9                    0.09092319
10                   0.13379148
[1] "CO2 Slopes Percent Baseline"
[1] 22.07902 40.88167 63.92150 80.49117
[1] "Experimental_Percent_Baseline"
[1] 32.32826 56.65575 68.06855 63.65347
Warning in mclapply(ExpressionVect, eval, mc.cores = 8, mc.cleanup = T) :
  scheduled cores 4, 2 encountered errors in user code, all values of the jobs will be affected
Error in imanpar[[2]] + imanpar[[4]] : 
  non-numeric argument to binary operator
Calls: cma_es -> fn -> lapplyfun -> FUN -> objfun
Execution halted
