R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
[1] C

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] deSolve_1.28   cmaes_1.0-11   optparse_1.4.4

loaded via a namespace (and not attached):
[1] compiler_3.6.0 getopt_1.20.0 
[1] "Using population size: 20"
[1] "Using number of generations: 50"
[1] "Using stopping tolerance: 0.1"
[1] "VP1"
[1] "ploting..."
[1] "VP1"
[1] "dimension of selected is 11" "dimension of selected is 3" 
[1] "length of errorvec is 11"
[1] "VP2"
[1] "ploting..."
[1] "VP2"
[1] "dimension of selected is 11" "dimension of selected is 3" 
[1] "length of errorvec is 11"
[1] "VP3"
[1] "VP3- afterSS--------"
[1] "VP3"
[1] 3600
  time expplasma
1  120 34.680423
2  300 10.000000
3  590  5.016744
4  890  3.712105
5 1780  2.800641
6 2700  2.468340
   VP 
5.191 
[1] 0.003066003
[1] 0.08627718
[1] 0.1259784
[1] 0.1016422
[1] 0.08279205
[1] -0.08139011
[1] "ploting..."
     time    P_a_o2
[1,]    0 1.0000000
[2,]    1 0.9996169
[3,]    2 0.9986035
[4,]    3 0.9970318
[5,]    4 0.9949459
[6,]    5 0.9923826
[1] "VP4"
[1] "Baselin_Ventilation_CO2_Slope"
[1] 0.01920442
[1] "CO2 Slopes Percent Baseline"
[1] 18.80928 27.50056 35.25752 40.24630
[1] "Experimental_Percent_Baseline"
[1] 32.32826 56.65575 68.06855 63.65347
[1] "ploting..."
[1] 240
[1] 0.1880928 0.2750056 0.3525752 0.4024630
[1] "ploting is done----------------------------------------!"
